:host {
  display: grid;
  grid-template-columns: 2fr minmax(250px, 1fr);
  grid-template-rows: 1fr;

  min-height: 100vh;
  min-width: 100vw;
}

h4 {
  unset: all;
}

section {
  display: grid;
  grid-auto-rows: 1fr;
  max-height: 100vh;
  overflow-y: scroll;

  font-family: "Orbitron", sans-serif;
  font-weight: 400;

  background-color: #444;
  color: #fff;

  &.tiles {
    grid-template-columns: 1fr 1fr;
  }
}

figure {
  display: grid;
  grid-template-columns: repeat(2, minmax(125px, 1fr));
  grid-template-rows: minmax(250px, 1fr);

  border: 1px solid #eaeaea;

  .tiles & {
    grid-template-columns: minmax(200px, 1fr);
    grid-template-rows: 200px;
  }
}

img {
  width: 100%;
  height: 100%;
  max-height: 250px;

  object-fit: cover;
  object-position: center;

  .tiles & {
    grid-row: 1 / 1;
    grid-column: 1 / 1;

    max-height: none;
  }
}

figcaption {
  padding: 1rem;

  font-size: 1rem;

  .tiles & {
    grid-row-start: 1;
    grid-column: 1 / 1;
    align-self: end;

    display: flexbox;
    flex-wrap: nowrap;
    z-index: 1;

    padding: 0.66rem 0.33rem;

    background-color: rgba(0, 0, 0, 0.66);
  }

  .tiles .series-tos &,
  .tiles .series-tng & {
    padding-left: calc(32px + 1rem);

    background-size: 32px;
    background-repeat: no-repeat;
    background-position: 8px center;
  }

  .series-tos & {
    background-image: url("/assets/img/tos.png");
  }

  .series-tng & {
    background-image: url("/assets/img/tng.png");
  }
}

cite {
  display: block;
  margin-top: 0.66rem;

  .tiles & {
    display: none;
  }
}
